<!DOCTYPE html>
<html>
<head>
	<title>Registration Completed</title>
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFaGgM5xIl0Pa" crossorigin="anonymous">
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: sans-serif;
			background-color: #1E213A;
		}
		.registration {
			font-size: 8rem;
			font-weight: bold;
			text-align: center;
			margin-bottom: 2rem;
			color: #017eff;
		}
		.login {
			font-size: 1.5rem;
			color: #FDF;
			text-decoration: none;
			border-bottom: 1px solid #333;
			transition: all ease 0.3s;
			padding: 0.5rem 1.5rem;
			background-color: #311CAF;
		}
		.login:hover {
			background-color: #2DAB20;
			color: #fff;
		}	</style>
</head>
<body>
	<div class="registration">You are registered!</div>
	<a href="{{ url_for('login') }}" class="login">Log In</a>
</body>
</html>
